# inboundgateway-telegram

./: .env  .gitignore  README.adoc  build.gradle  settings.gradle
src/main/java/com/nt/ntuas/inboundgateway/telegram/: InboundgatewayTelegramApplication.java
src/main/java/com/nt/ntuas/inboundgateway/telegram/api/: TelegramBotProductServiceController.java
src/main/java/com/nt/ntuas/inboundgateway/telegram/api/model/: Command.java  TelegramBotCommandParser.java
src/main/java/com/nt/ntuas/inboundgateway/telegram/bot/: ConfigurableTelegramBot.java  InboundGatewayTelegramBot.java
src/main/java/com/nt/ntuas/inboundgateway/telegram/boundary/: ProductBoundaryService.java
src/main/java/com/nt/ntuas/inboundgateway/telegram/config/: AmqpCloudConfiguration.java  AmqpConfiguration.java  ProductBackendConfiguration.java  ProductBackendProperties.java  RabbitCloudConfiguration.java  RabbitConfiguration.java  TelegramBotConfiguration.java  TelegramBotProperties.java  TestCommandLineRunner.java
src/main/java/com/nt/ntuas/inboundgatewaytelegram/: InboundgatewayTelegramApplication.java
src/main/resources/: application.yml
src/test/java/com/nt/ntuas/inboundgateway/telegram/: InboundgatewayTelegramApplicationTests.java
src/test/java/com/nt/ntuas/inboundgateway/telegram/api/model/: TelegramBotCommandParserTest.java
src/test/java/com/nt/ntuas/inboundgateway/telegram/test/: AmqpTestConfiguration.java  EmbeddedAmqpBroker.java
src/test/java/com/nt/ntuas/inboundgatewaytelegram/: InboundgatewayTelegramApplicationTests.java
src/test/resources/: application.yml  logback.xml
