buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.nt.ntuas'
version = "git describe --tags --abbrev=7".execute().text.trim()
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.telegram:telegrambots:3.6.1')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-amqp')
	compile('org.springframework.boot:spring-boot-configuration-processor')
	compile('org.springframework.boot:spring-boot-starter-logging')
	compile('org.springframework.cloud:spring-cloud-spring-service-connector')
	compile('org.springframework.cloud:spring-cloud-heroku-connector')
	compile('org.hibernate.validator:hibernate-validator:6.0.9.Final')
	compile('org.apache.commons:commons-lang3:3.7')


	testCompile('org.springframework.boot:spring-boot-starter-test')
}
